# FeatherLyrics_APP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tk/sbarjola/pa/featherlyricsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/sbarjola/pa/featherlyricsapp/: Home.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SettingsActivityFragment.java  SongFragment.java  SplashScreenActivity.java  TrackingData.java
app/src/main/java/tk/sbarjola/pa/featherlyricsapp/Artistas/: Artistas.java
app/src/main/java/tk/sbarjola/pa/featherlyricsapp/Canciones/: Art.java  Canciones.java  LyricsList.java  Mu.java  Translate.java
app/src/main/java/tk/sbarjola/pa/featherlyricsapp/ContentProvider/: _config.json
app/src/main/java/tk/sbarjola/pa/featherlyricsapp/Discografia/: Album.java  Artist.java  Disc.java  Discografia.java  DiscografiaAdapter.java  Discography.java  Item.java  ListDiscografia.java
app/src/main/java/tk/sbarjola/pa/featherlyricsapp/Firebase/: Artista.java  Cancion.java  FirebaseConfig.java  FirebaseItem.java  Usuario.java
app/src/main/java/tk/sbarjola/pa/featherlyricsapp/Fragments/: Art.java  Artistas.java  Discografia.java  Home.java  LyricsList.java  Mu.java  Noticias.java  RankingArtistas.java  Translate.java
app/src/main/java/tk/sbarjola/pa/featherlyricsapp/Home/: About.java  Home.java  (+1 more)
app/src/main/res/anim/: fragment_enter_animation.xml
app/src/main/res/drawable/: round_shape.xml  splashscreen.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_register.xml  activity_settings.xml  album_songs_adapter.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_register.xml  content_settings.xml  custom_tab.xml  discografia_adapter_layout.xml  fragment_about.xml  fragment_artistas.xml  fragment_canciones.xml  fragment_disco.xml  fragment_discografia.xml  fragment_editprofile.xml  fragment_home.xml  fragment_noticias.xml  fragment_osmap.xml  fragment_ranking_artistas.xml  fragment_settings.xml  fragment_user_artists.xml  fragment_user_profile.xml  fragment_user_songs.xml  music_list_adapter_layout.xml  nav_header_main.xml  noticias_adapter_layout.xml  profile_user_history_adapter.xml  splash_screen.xml  user_artists_adapter.xml  user_map_item.xml  user_profile_base.xml  user_songs_adapter.xml  widget.xml
app/src/main/res/menu/: about.xml  activity_main_drawer.xml  canciones_fragment_menu.xml  dashboard.xml  home.xml  local.xml  noticias_fragment_menu.xml  osmap.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_info.xml
(+74 files in other folders)
