apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "tk.sbarjola.pa.featherlyricsapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.retrofit:retrofit:+'
    compile 'com.squareup.retrofit:converter-gson:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.florent37:picassopalette:1.0.2@aar'
    compile 'com.android.support:palette-v7:+'
    compile 'com.android.support:cardview-v7:+'

}
