apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "tk.sbarjola.pa.featherlyricsapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.retrofit:retrofit:+'
    compile 'com.squareup.retrofit:converter-gson:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.florent37:picassopalette:1.0.2@aar'
    compile 'com.android.support:palette-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.firebaseui:firebase-ui:0.3.0'
    compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile 'com.github.MKergall.osmbonuspack:OSMBonusPack:v5.7'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.github.moondroid.coverflow:library:+'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
}
