<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Home" />
        <item
            android:id="@+id/nav_canciones"
            android:icon="@android:drawable/ic_media_play"
            android:title="Canciones" />
        <item
            android:id="@+id/nav_discografia"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Discografia" />

        <item
            android:id="@+id/nav_descubrir"
            android:icon="@drawable/ic_map_white_36dp"
            android:title="Descubrir" />

        <item
            android:id="@+id/nav_noticias"
            android:icon="@android:drawable/ic_menu_week"
            android:title="Noticias" />

        <item
            android:id="@+id/nav_local"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Reproducciones locales" />
    </group>

    <item android:title="Ajustes">
        <menu>
            <item
                android:id="@+id/nav_preferencias"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Configuración" />

            <item
                android:id="@+id/nav_bio"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="About" />

            <item
                android:id="@+id/nav_salir"
                android:icon="@android:drawable/ic_delete"
                android:title="Salir" />
        </menu>
    </item>
</menu>