<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_below="@+id/discografia_artistName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#2e373f" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnWidth="170dp"
                android:numColumns="auto_fit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:paddingTop="12dp"
                android:id="@+id/discografia_listCanciones"
                android:visibility="visible"
                android:textColor="#FFFF"
                android:layout_below="@+id/discografia_artistInfo" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:id="@+id/discografia_artistImage"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/discografia_artistName" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/discografia_artistInfo"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="#ffffff"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/discografia_artistName"
                android:textSize="30dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_below="@+id/discografia_artistInfo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:id="@+id/discografia_gridDiscos"
                android:columnWidth="170dp"
                android:numColumns="auto_fit"
                android:layout_alignTop="@+id/discografia_listCanciones"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

