<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discografia_scrollViewDiscografia"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#767b80"
                android:id="@+id/view"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/discografia_artistName"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="220dp"
                android:id="@+id/discografia_artistImage"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/discografia_artistInfo"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/discografia_artistName"
                android:textSize="25dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_below="@+id/discografia_artistImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <GridView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/discografia_gridDiscos"
                android:columnWidth="170dp"
                android:numColumns="auto_fit"
                android:background="#F5F5F5"
                android:layout_below="@+id/discografia_bio"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="19dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:id="@+id/discografia_bio"
                android:layout_below="@+id/discografia_artistInfo"
                android:layout_alignLeft="@+id/view"
                android:layout_alignStart="@+id/view"
                android:layout_marginTop="25dp"
                android:layout_alignRight="@+id/view"
                android:layout_alignEnd="@+id/view"
                android:gravity="center_horizontal"
                android:textColor="#000000" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

