<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.sbarjola.pa.featherlyricsapp.Noticias.Noticias"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noticias_listaNoticias"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="@drawable/separation_bar"
        android:dividerHeight="7dp"/>
</RelativeLayout>
