<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_margin="@dimen/widget_margin">

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/actionButton"
        android:background="@drawable/round_button" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/drawer_icon"/>

</RelativeLayout>